<?php

/**
 * @file
 * @scidas
 * Installation of the Tripal SciDAS module
 */

/**
 * Implementation of hook_schema().
 *
 * @ingroup tripal_scidas
 */
function tripal_scidas_schema() {
  $schema = array();
  tripal_scidas_add_scidas_table($schema);
  tripal_scidas_add_workflow_table($schema);
  tripal_scidas_add_workflow_submission_table($schema);

  return $schema;
}
/**
 * Add workflow submission table, the table responsible for recording submitted
 * Workflow data.
 *
 * @param unknown $schema
 */
function tripal_scidas_add_workflow_submission_table(&$schema) {
  $schema['tripal_scidas_nfworkflow_submission'] = array(
    'table' => 'tripal_scidas_nfworkflow_submission',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not NULL' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The Drupal User ID of the user submitting the workflow.',
      ),
      'scidas_nfworkflow_id' => array(
        'type' => 'int',
        'not NULL' => TRUE,
      ),
      'errors' => array(
        'type' => 'text',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 50,
        'not NULL' => TRUE,
        'default' => 'Waiting',
      ),
      'submit_date' => array(
        'type' => 'int',
        'not NULL' => TRUE,
        'description' => 'UNIX integer submit time',
      ),
      'start_time' => array(
        'type' => 'int',
        'not NULL' => FALSE,
        'description' => 'UNIX integer start time',
      ),
      'end_time' => array(
        'type' => 'int',
        'not NULL' => FALSE,
        'description' => 'UNIX integer end time',
      ),
      'workflow_uuid' => array(
        'type' => 'varchar',
        'length' => 128,
        'description' => 'The UUID for the workflow run on SciDAS.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 128,
        'description' => 'Flag if notification email has been sent',
      ),
    ),
    'indexes' => array(
      'sid' => array(
        'sid',
      ),
      'scidas_nfworkflow_id' => array(
        'scidas_nfworkflow_id',
      ),
    ),
    'unique' => array(
      'sid_uq1' => array(
        'sid',
      ),
    ),
  );
}
/**
 * Adds the 'tripal_scidas' table to Drupal schema.
 *
 * @ingroup tripal_scidas
 */
function tripal_scidas_add_scidas_table(&$schema) {
  $schema['tripal_scidas'] = array(
    'table' => 'tripal_scidas',
    'fields' => array(
      'scidas_id' => array(
        'type' => 'serial',
        'not NULL' => TRUE,
      ),
      'url' => array(
        'type' => 'text',
        'not NULL' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not NULL' => TRUE,
      ),
      'save_auth' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
        'not NULL' => TRUE,
      ),
      'username' => array(
        'type' => 'varchar',
        'length ' => 128,
      ),
      'api_key' => array(
        'type' => 'varchar',
        'length ' => 1024,
      ),
      'servername' => array(
        'type' => 'varchar',
        'length ' => 1024,
      ),
      'description' => array(
        'type' => 'text',
        'not NULL' => FALSE,
      ),
      'serverstatus' => array(
        'type' => 'varchar',
        'length ' => 1024,
        'not NULL' => FALSE,
      ),
    ),
    'primary key' => array(
        0 => 'scidas_id',
    ),
    'unique keys' => array(
      'tripal_scidas_servername' => array(
          'servername',
      ),
    ),
  );
}

/**
 * Adds the 'tripal_scidas_nfworkflow' table to Drupal schema.
 */
function tripal_scidas_add_workflow_table(&$schema) {
  $schema['tripal_scidas_nfworkflow'] = array(
    'table' => 'tripal_scidas_nfworkflow',
    'fields' => array(
      'scidas_nfworkflow_id' => array(
        'type' => 'serial',
        'not NULL' => TRUE,
      ),
      'workflow_path' => array(
        'type' => 'text',
        'not NULL' => TRUE,
      ),
      'workflow_name' => array(
        'type' => 'text',
        'not NULL' => TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'scidas_nfworkflow_id',
    ),
    'unique keys' => array(
      'tripal_scidas_nfworkflow_uq2' => array(
        'workflow_path',
      ),
      'tripal_scidas_nfworkflow_uq2' => array(
        'workflow_name',
      ),
    ),
  );
}

/**
 * Implements hook_requirements().
 */
function tripal_scidas_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    if (!module_exists('tripal_core') and !module_exists('tripal')) {
      $requirements['tripal_scidas'] = array(
        'title' => "tripal_scidas",
        'value' => "ERROR: You must have Tripal v2 or v3 installed to use this module.",
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 *
 */
function tripal_scidas_uninstall() {

}
